<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meghan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQFl1q2AlRcRUg/profile-displayphoto-shrink_200_200/0/1632079463035?e=1637798400&v=beta&t=AqyEe32_Vp2N-lwaucjCRyfX0iEPBnvKTZjUSMpI3JI" alt="Photo of Meghan Helmer" /></td>
      <td>
        <h1 style="color:purple;"'>Meghan Helmer</h1>
      <p><i>Artist, Web Developer, and Data Scientist</i></p>

      <p>I am a freelance artist, web developer and data scientist. I have experience in many industries including: healthcare, information technology, and the automotive sector. I am currently employed as a Project Coordinator for the <a href="https://divisionsbc.ca/chilliwack"> Chilliwack Division of Family Practice. </a> My accomplishments include completing a Bachelor of Arts Degree from the University of the Fraser Valley, and I am currently pursuing a diploma in Health Informatics from McMasters University. In my spare time I enjoy archery and disc golf.
        </p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>

    <li> <strong>McMaster University Diploma:</strong> <a href="https://www.mcmastercce.ca/health-informatics">Health Informatics</a> 2020 – 2022 </li>

    <li> <strong>Algonquin College Certificate:</strong> <a href="https://www.algonquincollege.com/online/program-info/nursing-unit-clerk-part-time/">Nursing Unit Clerk</a> 2017 – 2019 </li>

    <li> <strong>University of the Fraser Valley Degree:</strong> <a href="https://www.ufv.ca/english/programs/bachelor-of-arts-english/">Bachelor of Arts (B.A.) Field Of Study: English Language and Literature</a> 2010 – 2015</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <th>Dates</th>
        <th>Work</th>
        </thead>
      <tr>
        <td> 2021-Present</td>
        <td>Project Coordinator at Chilliwack Division of Family Practice</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td> Warranty Administrator at First Truck Center</td>
        </tr>
      </table>
      <hr>
      <h3>Skills</h3>

      <table>
        <tr>
          <td>
             <table>
            <tr>
              <td>Web Development</td>
              <td>☆</td>
              </tr>
              <tr>
                <td>SQL</td>
                <td>☆☆☆</td>
                </tr>
          </table>
            </td>
<td>
<table>
  <tr>
    <td>Painting</td>
      <td>☆☆☆☆</td>
    </tr>
    <tr>
      <td>Graphic Design</td>
      <td>☆☆☆☆</td>
    </tr>
</table>
</td>
</tr>
</table>

<hr>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <a href="Contact.html">Contact Me</a>
  </body>
</html>
